{
  "name": "ligastatsgame-backend",
  "version": "1.0.0",
  "description": "Backend para LigaStatsGame - Trivia y estadísticas del fútbol argentino",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "scrape:players": "ts-node src/services/scrape.service.ts",
    "update:leaderboard": "ts-node src/services/leaderboard.service.ts",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
